# floragroupTask

./: README.md
Backend/: FileStorage.sln
Backend/src/FileStorage.API/: FileStorage.API.csproj  Program.cs
Backend/src/FileStorage.API/Controllers/: AuthController.cs  FilesController.cs
Backend/src/FileStorage.API/Middleware/: ProblemDetailsMiddleware.cs
Backend/src/FileStorage.API/Request/: LoginRequest.cs
Backend/src/FileStorage.API/Response/: LoginResponse.cs
Backend/src/FileStorage.Application/: FileStorage.Application.csproj
Backend/src/FileStorage.Application/DTOs/: FileResponseDto.cs  FileUploadDto.cs  PagedResultDto.cs
Backend/src/FileStorage.Application/Mappings/: MappingProfile.cs
Backend/src/FileStorage.Application/Services/: FileService.cs  IFileService.cs
Backend/src/FileStorage.Application/Validators/: FileUploadValidator.cs
Backend/src/FileStorage.Domain/Entities/: FileMetadata.cs  User.cs
Backend/src/FileStorage.Domain/Repositories/: IFileMetadataRepository.cs  IFileStorageService.cs
Backend/src/FileStorage.Domain/ValueObjects/: FileChecksum.cs
Backend/src/FileStorage.Infrastructure/: FileStorage.Infrastructure.csproj
Backend/src/FileStorage.Infrastructure/Data/: ApplicationDbContext.cs
Backend/src/FileStorage.Infrastructure/Migrations/: 20240101000000_InitialCreate.Designer.cs  20240101000000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Backend/src/FileStorage.Infrastructure/Repositories/: FileMetadataRepository.cs
Backend/src/FileStorage.Infrastructure/Storage/: LocalFileStorageService.cs
Frontend/: angular.json  package-lock.json  package.json  protractor.conf.js  tsconfig.json
Frontend/e2e/: file-upload-flow.e2e-spec.ts
Frontend/src/: index.html  main.ts  styles.css
Frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.routes.ts
Frontend/src/app/core/guards/: auth.guard.ts
Frontend/src/app/core/interceptors/: auth.interceptor.ts
Frontend/src/app/core/services/: auth.service.ts  file.service.ts
Frontend/src/app/features/auth/login/: login.component.html  login.component.scss  login.component.spec.ts  login.component.ts
Frontend/src/app/features/files/file-list/: file-list.component.html  (+3 more)
Frontend/src/app/shared/services/: toast.service.ts
Frontend/src/environments/: environment.ts
(+8 files in other folders)
